# FCITrack

./: pom.xml
DBScripts/: export_1.sql
DBScripts/0.0.0 DB creation/: 1. base.sql  1. propertymap_update.sql  3. create_email_and_common_config_update.sql  5. actionsAndFields.sql  6. delete deleted columns.sql
resources/: datasources.xml
resources/structure/: DB_MODEL_FC_ITRACK.dmd
resources/structure/DB_MODEL_FC_ITRACK/: dl_settings.xml  dmd_open.local
resources/structure/DB_MODEL_FC_ITRACK/businessinfo/: Business Information.xml
resources/structure/DB_MODEL_FC_ITRACK/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local
resources/structure/DB_MODEL_FC_ITRACK/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
resources/structure/DB_MODEL_FC_ITRACK/datatypes/subviews/: 692786B6-E171-0F3E-571E-17C4650A7ACB.xml
resources/structure/DB_MODEL_FC_ITRACK/logical/: Diagrams.local  Logical.xml
resources/structure/DB_MODEL_FC_ITRACK/logical/subviews/: CD2FDE02-5379-C05D-DF39-52CB086BDB78.xml
resources/structure/DB_MODEL_FC_ITRACK/pm/: Process Model.xml
resources/structure/DB_MODEL_FC_ITRACK/rel/: 24D177A1-85465604CEF9.xml
resources/structure/DB_MODEL_FC_ITRACK/rel/24D177A1-85465604CEF9/: DDLSelection.local  Diagrams.local  Objects.local
resources/structure/DB_MODEL_FC_ITRACK/rel/24D177A1-85465604CEF9/foreignkey/seg_0/: 091EAB15-2019-DF98-F051-C69C91AFD414.xml  337F0B94-862C-B3AE-2461-0020A584DD84.xml  3BC8F944-6C52-C38D-AE6E-533E14E276EB.xml  3F95C73D-81C3-547F-3D06-5A47895EED2C.xml  47BCB685-FF4E-F74D-C4C5-AA38E464AB1B.xml  4F5A297C-7FA3-9FBD-D6A7-2F27E25BDA9F.xml  62CBAB74-174E-0E88-6F23-C5F071A0CC62.xml  67E1063F-A79A-510B-9160-A2FACB00AE07.xml  7DD1D16E-C816-EE19-7AC9-FA457D6D789F.xml  829D83B1-4224-8989-4E67-7BE8017C7832.xml  841C5BA2-E514-30CD-EF6D-8CBABF17EF2F.xml  9A7FD810-4E0E-0756-39A8-76E09B3C2B00.xml  BF766903-2CC1-500F-BB0E-8313FCC92D89.xml  CFD06659-5DB4-A3BA-7C2E-0793F0DF3049.xml  D9A3370D-FE0F-21C6-A9D9-7EF001F3EE7B.xml  F1C4E4AD-083C-02E1-0519-1D61989EB707.xml
resources/structure/DB_MODEL_FC_ITRACK/rel/24D177A1-85465604CEF9/subviews/: B85B13A4-0375-52ED-368A-29AA2EA3A8E3.xml
resources/structure/DB_MODEL_FC_ITRACK/rel/24D177A1-85465604CEF9/table/seg_0/: 1F56B493-A06D-6B6F-1800-2FCF7E26D17D.xml  2AC61727-1E0B-8E64-12C5-D1AEC08706EA.xml  48CD2F02-0249-2691-0A72-7B9472F41F48.xml  88453FD4-CABF-091F-C3D3-65DFC4A0826A.xml  8D0A8F05-B6AC-4508-33BA-C9C44F0D3ADA.xml  8EC5D062-CC61-58BC-E445-A23A4A15EC86.xml  A496DDF5-3EBA-3B46-E029-C8BF2759D300.xml  C2E184F3-4F0D-15DB-2990-E19CDF7D06DD.xml  CDEFA973-8B64-6DCF-C521-C445DA8DEB44.xml  D6F361AB-2462-0D0B-9B0F-0A873E790FBC.xml  F115090E-E992-2571-0474-CE354ED33E86.xml
src/main/java/com/bics/fcitrack/dao/: AbstractDao.java  CommonConfigDao.java  ConfGuiVersionDao.java  ConfGuiWsDao.java  ConfGuiWsPropertyDao.java  ContGuiVersionDao.java  ContGuiWsPropertyDao.java  EmailDao.java  Hello.java  ProdProcessDefDao.java  ProductDao.java  PropertyMapDao.java  ReleaseDao.java  TechnicalWorkDao.java  WorkingStateDao.java  test.java
src/main/java/com/bics/fcitrack/dao/hibernate/: AbstractDaoImpl.java  CommonConfigDaoImpl.java  ConfGuiVersionDaoImpl.java  ConfGuiWsDaoImpl.java  ConfGuiWsPropertyDaoImpl.java  ContGuiVersionDaoImpl.java  ContGuiWsPropertyDaoImpl.java  EmailDaoImpl.java  ProdProcessDefDaoImpl.java  ProductDaoImpl.java  PropertyMapDaoImpl.java  ReleaseDaoImpl.java  TechnicalWorkDaoImpl.java  WorkingStateDaoImpl.java
src/main/java/com/bics/fcitrack/dto/: ActionAndFieldDto.java
src/main/java/com/bics/fcitrack/managedbeans/: ProducAddBean.java  ProductBean.java  ReleaseBean.java  TechnicalWorkBean.java  TestManagedBean.java
src/main/java/com/bics/fcitrack/managedbeans/converter/: ReleaseConverter.java
src/main/java/com/bics/fcitrack/model/: AbstractModel.java  CommonConfig.java  ConfGuiVersion.java  ConfGuiWs.java  ConfGuiWsProperty.java  ContGuiVersion.java  ContGuiWsProperty.java  Email.java  ProdProcessDef.java  Product.java  PropertyMap.java  Release.java  TechnicalWork.java  TwType.java  WorkingState.java
src/main/java/com/bics/fcitrack/service/: AbstractServiceImpl.java  CommonConfigServiceImpl.java  ConfGuiVersionServiceImpl.java  ConfGuiWsPropertyServiceImpl.java  ConfGuiWsServiceImpl.java  ContGuiVersionServiceImpl.java  ContGuiWsPropertyServiceImpl.java  EmailServiceImpl.java  ProdProcessDefServiceImpl.java  ProductServiceImpl.java  PropertyMapServiceImpl.java  ReleaseServiceImpl.java  TechnicalWorkServiceImpl.java  WorkingStateServiceImpl.java
src/main/java/com/bics/fcitrack/service/interfaces/: AbstractService.java  CommonConfigService.java  ConfGuiVersionService.java  ConfGuiWsPropertyService.java  ConfGuiWsService.java  ContGuiVersionService.java  ContGuiWsPropertyService.java  EmailService.java  ProdProcessDefService.java  ProductService.java  PropertyMapService.java  ReleaseService.java  TechnicalWorkService.java  WorkingStateService.java
src/main/java/com/bics/fcitrack/utils/: EntytyUtils.java  FacesUtils.java
src/main/resources/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-security.xml  applicationContext.xml  jdbc.properties  messages.properties
src/main/webapp/: addproduct.xhtml  addproductform.xhtml  index.jsp  index.xhtml  products.xhtml  releases.xhtml  technicalworks.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  fcitrack.taglib.xml  web.xml
src/main/webapp/css/: fcitrack.css
src/main/webapp/js/: fcitrack.js
src/main/webapp/xhtml/: actionAndFields.xhtml  commonConfig.xhtml  email.xhtml  flowVersion.xhtml  itrackProperties.xhtml  product.xhtml  release.xhtml  technicalWork.xhtml  workingState.xhtml
src/main/webapp/xhtml/components/: test.xhtml
src/main/webapp/xhtml/example/: SimulationType.java  simulation.xhtml
src/main/webapp/xhtml/template/: menu.xhtml  menu2.xhtml  template.xhtml
src/main/webapp/xhtml/template/default/: menu.xhtml
src/test/java/com/bics/fcitrack/: TestExample.java
(+29 files in other folders)
