#Development

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:bbo_d.bc:1540:BBOD
#jdbc.username=tracker_schema
#jdbc.password=poipoi

#jdbc.url=jdbc:oracle:thin:45.188.0.124:1521:XAVDEV
#jdbc.username=JBPMTEST
#jdbc.password=poipoi

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#hibernate.hbm2ddl=export


