<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1F56B493-A06D-6B6F-1800-2FCF7E26D17D" name="COMMON_CONFIG" seqName="seg_0"/>
   <object objectType="Table" objectID="48CD2F02-0249-2691-0A72-7B9472F41F48" name="CONF_GUI_WS" seqName="seg_0"/>
   <object objectType="Table" objectID="CDEFA973-8B64-6DCF-C521-C445DA8DEB44" name="CONT_GUI_VERSION" seqName="seg_0"/>
   <object objectType="Table" objectID="D6F361AB-2462-0D0B-9B0F-0A873E790FBC" name="CONT_GUI_WS_PROPERTY" seqName="seg_0"/>
   <object objectType="Table" objectID="8D0A8F05-B6AC-4508-33BA-C9C44F0D3ADA" name="PRODUCT" seqName="seg_0"/>
   <object objectType="Table" objectID="88453FD4-CABF-091F-C3D3-65DFC4A0826A" name="PROD_PROCESS_DEF" seqName="seg_0"/>
   <object objectType="Table" objectID="F115090E-E992-2571-0474-CE354ED33E86" name="PROPERTY_MAP" seqName="seg_0"/>
   <object objectType="Table" objectID="A496DDF5-3EBA-3B46-E029-C8BF2759D300" name="RELEASE" seqName="seg_0"/>
   <object objectType="Table" objectID="8EC5D062-CC61-58BC-E445-A23A4A15EC86" name="TECHNICAL_WORK" seqName="seg_0"/>
   <object objectType="Table" objectID="C2E184F3-4F0D-15DB-2990-E19CDF7D06DD" name="WORKING_STATE" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="337F0B94-862C-B3AE-2461-0020A584DD84" name="COM_CONF_PRODUCT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="62CBAB74-174E-0E88-6F23-C5F071A0CC62" name="COM_CONF_FLOW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9A7FD810-4E0E-0756-39A8-76E09B3C2B00" name="COM_CONF_RELEASE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F1C4E4AD-083C-02E1-0519-1D61989EB707" name="COM_CONF_TECHNICAL_WORK_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3F95C73D-81C3-547F-3D06-5A47895EED2C" name="C_GUI_WS_C_GUI_VERSION_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BF766903-2CC1-500F-BB0E-8313FCC92D89" name="C_GUI_WS_WORKING_STATE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="829D83B1-4224-8989-4E67-7BE8017C7832" name="CONT_GUI_VERSION_FLOW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="67E1063F-A79A-510B-9160-A2FACB00AE07" name="CONT_GUI_VERSION_RELEASE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3BC8F944-6C52-C38D-AE6E-533E14E276EB" name="C_GUI_WS_PROP_C_GUI_WS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D9A3370D-FE0F-21C6-A9D9-7EF001F3EE7B" name="C_GUI_WS_PROP_PROP_MAP_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CFD06659-5DB4-A3BA-7C2E-0793F0DF3049" name="PRODUCT_RELEASE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="47BCB685-FF4E-F74D-C4C5-AA38E464AB1B" name="FLOW_RELEASE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4F5A297C-7FA3-9FBD-D6A7-2F27E25BDA9F" name="TECHNICAL_WORK_RELEASE_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>